<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
        width:200px;
        height:200px;
        border:20px solid;
        border-radius:160px;
        border-top:20px solid red;
        text-align: center;
        align-content: center;
        text-decoration:none;
        color:rgb(52, 9, 208);
        background-color: chartreuse;
        font-size: 30px;
        animation-name:circle;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    .c{
        width:200px;
        height:200px;
        border:20px solid;
        border-radius:160px;
        border-top:20px solid rgb(255, 0, 170);
        text-align: center;
        align-content: center;
        color:rgb(113, 97, 6);
        background-color: rgb(215, 202, 25);
        font-size: 30px;
        animation-name:circle;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
    }
    @keyframes circle{
        0%{
            transform:rotate(0deg);
        }
        25%{
            transform:rotate(360deg);
        }
        50%{
            transform:rotate(720deg);
        }
        75%{
            transform:rotate(1000deg);
        }
        100%{
            transform:rotate(1500deg);
        }
    }
    </style>
    
</head>
<body>
    <div class="b">
        <a href="./ballbounce.html">Bouncing balls</a>
    </div>
    <br> <br> <br> <br>
    <div class="c">
        <a href="./musicwave.html">Music wave</a>
    </div>
</body>
</html>