<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    /* background-color: rgb(249, 240, 240); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    border:2px solid;
    width:500px;
    height:700px; 
    border-radius: 50px;
    background-color:rgb(248, 192, 172);
    box-shadow: 10px 10px 15px ;
}
img{
   width:300px;
   height:290px;
   border-radius: 200px;
   border:3px solid;
   box-shadow: 10px 14px 20px rgb(22, 22, 22);
  position:relative;
  top:20px;
  animation-name: image;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}
p{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding-top:50px;
    color: rgb(22, 248, 45);
    background:linear-gradient(90deg, rgb(182, 11, 14),rgb(58, 255, 120)) ;
     background-clip: text;
    -webkit-text-fill-color: transparent;
}
audio{
   position:relative;
   top:30px;
}
.wave{
    width: 5px;
    height: 100px;
    background:linear-gradient(50deg, rgb(43, 0, 128), rgb(243, 75, 75));
    margin: 10px;
    animation: wave 1s infinite linear;
    display:inline-block;
    position:relative;
    top:90px;
}
.wave:nth-child(2){
    animation-delay: 0.2s;
}
.wave:nth-child(3){
    animation-delay: 0.4s;
}
.wave:nth-child(4){
    animation-delay: 0.6s;
}
.wave:nth-child(5){
    animation-delay: 0.8s;
}
.wave:nth-child(6){
    animation-delay: 0.5s;
}
.wave:nth-child(7){
    animation-delay: 0.6s;
}
.wave:nth-child(8){
    animation-delay: 0.7s;
}
.wave:nth-child(9){
    animation-delay: 0.8s;
}
.wave:nth-child(10){
    animation-delay: 1.9s;
}

@keyframes wave {
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
    
}
@keyframes image{
        0%{
            transform:rotate(0deg);
        }
        25%{
            transform:rotate(360deg);
        }
        50%{
            transform:rotate(720deg);
        }
        75%{
            transform:rotate(1000deg);
        }
        100%{
            transform:rotate(1500deg);
        }
    }

    </style>
</head>
<body>
    <center><div class="container">
        <img src="https://m.media-amazon.com/images/M/MV5BMWMzZTNjZjUtNDQyZi00ZWQ2LWE0YjctMTVlMTE3MjFhNDU2XkEyXkFqcGdeQXVyOTIzNDQ3Mjk@._V1_.jpg" alt="">
        <p>MOVIE: AARYA <br>
           SONG:NUVVUNTE <br>
           MUSIC DIRECTOR:DSP
        </p>
        <!-- <br> <br> <br> <br><br> <br> -->
        <audio controls autoplay loop>
           <source src="./Nuvvunte-SenSongsMp3.Com.mp3">
        </audio> <br>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div></center>
</body>
</html>